<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
.menu
{
	display: none;
}
  .header
   {
   	width:  auto;
   	height: 50px;
   	background-color: black;
   }
   .header1
   {
color: grey;
font-size: 18px;
margin-left: 93px;
position: relative;
top: 14px; 
   }
   .header2
   {
color: grey;
font-size: 13px;
margin-left:20px;
position: relative;
top: 14px;  
   }
   .main
   {
   	margin: auto;
   	max-width:1100px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 20px;
font-size: 35px;
   }
   .h2
   {
   	color: grey;
   	font-size:25px; 
   }
   .line
   {
   	height: 1px;
   	width: auto;
   	background-color: lightgrey;
   	margin-top: 10px;

   }
   .line2
   {
   	height: 1px;
   	width: auto;
   	background-color: lightgrey;
   	margin-top: 50px;
   }
   .grid1
   {
display: flex;
flex-direction: row;
margin: auto;
margin-top: 20px;
   }
   .row1
   {
flex:1;
margin:0px; 
   }
   .grid2
   {
display: flex;
margin-top: 40px;
   }
   .row2
   {
flex:2;
margin:0px;
   }
   .grid3
   {
display: flex;
margin-top: 40px;
   }
   .row3
   {
flex:3; 
margin:0px;
  }
   .image
   {
   	height: auto;
   	width: 100%
   }
   .h3
   {
font-size: 25px;
	
		color: #0088ff;
   }
   .text
   {
font-size: 13.5px;
   }
.footer
   {
   	padding: 40px 0; margin:0px;background-color: white; color: grey
   }


@media only screen and (max-width: 1100px)  {


 .header
   {
   	height: 70px;
   	width: auto;
   	background-color: black;
   }
   .header1
   {
color: grey;
font-size: 30px;
margin-left: 17%;
   }
   .header2
   {
color: grey;
font-size: 18px;
margin-left:20px; 
   }
   .main
   {
   	margin: auto;
   	max-width: 750px;
   	height: auto;
   }
   .h1
   {
      margin-left: 13px;
   	margin-bottom: 20px;
font-size: 35px;
   }
   .h2
   {
   	color: grey;
   	font-size:25px; 
   }
   .line
   {
   	height: 1px;
   	width: 715px;
   	margin: auto; 
   	background-color: lightgrey;
   	margin-top: 8px;

   }
   .line2
   {
   	height: 1px;
   	  	width:715px;
         margin: auto; 
   
   	background-color: lightgrey;
   	margin-top: 1680px;
   }
   .grid1
   {
display:inline;
   }
   .row1
   {
   	display: inline;
width: 330px;
height: auto;
float: left;
margin:16px; 
   }
   .grid2
   {
   	display:inline;
   }
   .row2
   {
   display: inline;
   width: 330px;
   	height:  auto;
   	float: left;
margin: 16px;
   }
   .grid3
   {
display:inline;
margin-left: ;
   }
   .row3
   { 
   	
   display: inline;
   	width: 330px;
   	float: left;
      margin: 16px;
 }
   .image
   {
   	height: auto;
   	width: 350px;
   }
   .h3
   {
font-size: 25px;
	
		color: #0088ff;
   }
   .text
   {
font-size: 15px;
   }
   .footer
   {
   	padding: 40px 0; margin:0px;background-color: white; color: grey;margin-left: 15px;
   }
}
@media only screen and (max-width: 800px)  {


 .header
   {
      height: 60px;
      width: auto;
      background-color: black;
   }
   .header1
   {
color: grey;
font-size: 25px;
margin-left: 70px;
   }
   .header2
   {
color: grey;
font-size: 15px;
margin-left:20px; 
   }
   .main
   {
      margin: auto;
      max-width: 650px;
      height: auto;
   }
   .h1
   {
      margin-bottom: 20px;
font-size: 35px;
   }
   .h2
   {
      color: grey;
      font-size:25px; 
   }
   .line
   {
      height: 1px;
      width: 620px;
       
      background-color: lightgrey;
      margin-top: 8px;

   }
   .line2
   {
      height: 1px;
         width:620px;
         margin: auto;
   
      background-color: lightgrey;
      margin-top: 1700px;
   }
   .grid1
   {
display:inline;
   }
   .row1
   {
      display: inline;
width: 280px;
height: auto;
float: left;

   }
   .grid2
   {
      display:inline;
   }
   .row2
   {
   
   display: inline;
   width: 280px;
      height:  auto;
      

   }
   .grid3
   {
display:inline;
   }
   .row3
   { 
   display: inline;
      width: 280px;

  }
   .image
   {
      height: auto;
      width: 300px;
   }
   .h3
   {
font-size: 25px;
   
      color: #0088ff;
   }
   .text
   {
font-size: 15px;
   }
   .footer
   {
      padding: 40px 0; margin:0px;background-color: white; color: grey;margin-left: 20px;
   }
}
@media only screen and (max-width: 650px) {

 .header
   {
   	height: 70px;
   	width: auto;
   	background-color: black;
   	
   }
   .header1
   {
color: grey;
font-size: 30px;
margin-left: 80px;
position: relative;
top: 20px;
   }
   .header2
   {
color: grey;
font-size: 15px;
margin-left:20px; 
position: relative;
top: 20px; 
   }
   .main
   {
   	margin: auto;
   	max-width: 500px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 30px;
font-size: 30px;
   }
   .h2
   {
   	color: grey;
   	font-size:25px; 
   }
   .line
   {
   	height: 1px;
   	width:470px;
      margin-right: 20px;
   	background-color: lightgrey;
   	margin-top: 10px;

   }
   .line2
   {
   	height: 1px;
   	  	width:auto; 
   
   	background-color: lightgrey;
   	margin-top: 1880px;
   }
   .grid1
   {
display:inline;
   }
   .row1
   {
   
width: 215px;
height: auto;
float: left;
margin:10px; 

   }
   .grid2
   {
   	display:inline;
   }
   .row2
   {
   	width: 215px;
   	height: auto;
   	float: left;
margin:10px;
   }
   .grid3
   {
display:inline;
   }
   .row3
   { 
   	width: 215px;
   	height: auto;
   	float: left;
margin:10px;
  }
   .image
   {
   	height: auto;
   	width: 230px;
   }
   .h3
   {
font-size: 25px;
	
		color: #0088ff;
   }
   .text
   {
       font-size: 20px;
   }
   .footer
	   {
   	       padding: 40px 0; margin:0px;background-color: white; color: grey;
       }

}
@media only screen and (max-width: 520px) {


 .header
   {
   	height: 50px;
   	width: auto;
   	background-color: black;
   	
   }
   .header1
   {
   	display: none;
color: grey;
font-size: 30px;
margin-left: 10px;
position: relative;
top: 20px;
   }
   .header2
   {
   	display: none;
color: grey;
font-size: 15px;
margin-left:40px; 
position: relative;
top: 20px; 
   }
   .main
   {
      margin: auto;
   	max-width: 250px;
   	height: auto;
   }
   .h1
   {
   	margin-bottom: 30px;
font-size: 30px;
   }
   .h2
   {
      margin-left: 11px;
   	color: grey;
   	font-size:20px; 
   }
   .line
   {
   	height: 1px;
   	width:250px ;
   	background-color: lightgrey;
   	margin-top: 10px;
      margin-left: 11px;

   }
   .line2
   {
   	height: 1px;
   	  	width:250px;
         background-color: lightgrey;
   	  margin-top: 2400px;
        margin-left: 11px;

   }
   .grid1
   {
display:inline;
margin: auto;
   }
   .row1
   {
      display: inline;
width: 250px;
height: auto; 

   }
   .grid2
   {
   	display:inline;

   }
   .row2
   {
      display: inline;
   	width: 250px;
   	height: auto;

   }
   .grid3
   {
display:inline;
   }
   .row3
   { 
      display: inline;
   	width: 250px;
   	height: auto;
  }
   .image
   {
   	height: auto;
   	width: 250px;
   }
   .h3
   {
font-size: 20px;
	
		color: #0088ff;
   }
   .text
   {
       font-size: 15px;
   }
   .footer
	   {
   	       padding: 40px 0; margin:0px;background-color: white; color: grey;
             margin-left: 11px;
       }
       .b
       {
       	position: fixed;
       }
       .menu{
	display: block; 
	padding: 12px 0px 10px 0px;
}
.menu li{
	font-weight: 500;
	color: #777777;
	font-size:18px;
	font-family: sans-serif; 
	float: left;
}
label .img1{
	
	padding-right: 10%;
	float: right; 
	width: 30px;
	height:auto;
}

#menu-toggle {
  display: none;
}
#menu1 {

  display: none;
 
}
#menu-toggle:checked + #menu1 {
  display: block;
  width: 100%;
  padding-left: 0px;
}
#menu1 li{
	padding-left: 0px
	position: relative;
  margin-bottom: 1px;
  font-size: 18px;
  width: 100%;
  background-color:#222222;
  color: white;
   }

#menu1 li:active {
background-color: #6eafe4;
}

       

}

</style>

</head>
<body style="font-family: sans-serif;margin: 0px;width: auto;">

<div class="header"><span class="header1">Layout</span><span class="header2">About&nbsp&nbsp Services&nbsp&nbsp Contact</span>
      <div class="menu">
                <li style="margin-left: 14%;" type="none">Layout 1</li>
                <label for="menu-toggle"><img src="menu.png" class="img1">Click here</label>
                 <div style="clear: both;"></div>
                <div class="exp">
                <input type="checkbox" id="menu-toggle"/>
                    <ul id="menu1">
                        <li type="none">About</li>
                        <li type="none">Services</li>
                        <li type="none">Conatct</li>
                    </ul>
                     <div style="clear: both;"></div>
                </div>
            </div>
            <div style="clear: both;"></div>


</div>
<div class="main"><br><br><br><span class="h1">Page Heading </span><span class="h2">Secondary Text</span>
<div class="line"></div>
<div class="grid1">
<div class="row1"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row1"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row1"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div></div>
<div class="grid2">
<div class="row2"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row2"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row2"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div></div>
<div class="grid3">
<div class="row3"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp	
<div class="row3"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div>&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="row3"><img class="image" src="http://via.placeholder.com/700x400"><br><br><span class="h3">Project Name</span><br><br><span class="text">Loren ipsum dolor sit amet,consectetur adipiscing elit.Nam viverra euismod odio, gravida pellentesque urna varius vitae</span></div></div>

<div class="line2"></div>
<div class="footer" style="">Copyright Your website 2014</div>

</div>
<div>
<body>
</html>
