<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0px;font-family: sans-serif;">
<div class="header" ><span class="header1">Layout 2 &nbsp&nbsp&nbsp</span><span class="header2">About   &nbsp&nbsp&nbsp   Services &nbsp&nbsp&nbspContact</span>
			<div class="menu">
                <li style="margin-left: 14%;" type="none">Layout 1</li>
                <label for="menu-toggle"><img src="menu.png" class="img1"></label>
                 <div style="clear: both;"></div>
                <div class="exp">
                <input type="checkbox" id="menu-toggle"/>
                    <ul id="menu1">
                        <li type="none">About</li>
                        <li type="none">Services</li>
                        <li type="none">Contact</li>
                    </ul>
                     <div style="clear: both;"></div>
                </div>
            </div>
            <div style="clear: both;"></div>

</div>
<div class="main">
<div class="sample"><span class="sample1">Sample Heading</span><br><br><span class="sample2">Lorem ipsum dolor sit amet, consectetur adipising elit. ipsam,eligendi, in quo sunt possimus non incidunt odit veri aliquid similique quaeat nam nobis illo aspernatur vitae fugiat numquam repellat.</span><br><br> <div  style="background-color : #0088ff;padding: 5px;color: white;border-radius: 5px;width:100px; :border-color:#0088ff "><a href="extech" style="color: white">Call to Action!</a></div></div>
<div class="line"></div><br><br>
<span class="latest" style="font-size: 30px">Latest Features</span><br><br>
<div class="row">
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div class="one" align="center" ><span class="size">Featured Label</span><br><br><span class="size2"> Lorem ipsum dolor sit amet, consectetur acipisicing olit</span><br><br><div class="row" ><div class="button1"><a href="#" style="color: white">Buy Now!</a></div>&nbsp<div class="button2" style="">More Info</div></div></div> </div>&nbsp&nbsp&nbsp&nbsp
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div class="one" align="center" ><span class="size">Featured Label</span><br><br><span class="size2">Lorem ipsum dolor sit amet, consectetur acipisicing olit </span><br><br><div class="row"><div class="button1" ><a href="#" style="color: white">Buy Now!</a></div>&nbsp<div class="button2" >More Info</div></div></div> </div>&nbsp&nbsp&nbsp&nbsp
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div class="one" align="center" ><span class="size">Featured Label</span><br><br><span class="size2">Lorem ipsum dolor sit amet, consectetur acipisicing olit</span><br><br><div class="row" ><div class="button1" ><a href="#" style="color: white" >Buy Now!</a></div>&nbsp<div class="button2">More Info</div></div></div> </div>&nbsp&nbsp&nbsp&nbsp
<div class="grid"><img class="image" src="http://via.placeholder.com/800x500" ><br><div class="one" align="center" ><span class="size">Featured Label</span><br><br><span class="size2">Lorem ipsum dolor sit amet, consectetur acipisicing olit</span><br><br><div class="row"><div class="button1" ><a href="#" style="color: white" >Buy Now!</a></div>&nbsp<div class="button2" >More Info</div></div></div>  </div>
</div>
<div class="line2"></div>
<div style="padding: 40px 0; margin:0px;background-color: white; color: grey">Copyright Your website 2014</div>

</div>
</body>
</html>
<style type="text/css">
.header
{
	height:  50px; width: auto; background-color: black;
}
.menu
{
	display: none;
}
 .header1
 {
font-size:17px; color: grey; font-family: sans-serif;margin-left: 95px;
position: relative;
top: 15px;
 }
 .header2
 	{
 		font-size:13px;color: lightgrey; font-family: sans-serif;margin-left: 10px;
position: relative;
top: 15px;
 	}
	 .main
	 {
        width: 1100px;
        height: auto;
        margin: auto;
	 }
	.sample
	   {
		margin: auto;
		padding:70px;
		background-color: #eeeeee;
		margin-top: 70px;
		border-radius: 5px;
		
	   }
	.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 60px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 20px

	}
	.line
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 30px;
		

	}
	.line2
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 60px;
		

	}
	.row
	{
		display: flex;
		margin: auto;
	}
	.grid
	{
		flex: 1;
		border: 1px solid lightgrey;
		padding: 5px;
		margin: 0px;

	}
	.image
	{
		height: auto;
		width: 100%;
	}
	.size
	{
		font-size: 20px;
	}
	.size2
	{
		font-size: 15px;
	
	}
	.button1
	{
		flex: 1; background-color: #0088ff;border: 1px solid grey;padding: 5px;color: white;border-radius: 3px;
	}
	.button2
	{
		border: 1px solid grey;flex: 1;padding: 5px;border-radius: 3px;
	}
	.one
	{
		padding: 30px;
	}

	@media screen and (max-width: 1100px)
	{
		.main
		{
			max-width: 800px;
					}
					.menu
{
	display: none;
}

		.header
{
	height:40px: 30px; width: auto; background-color: black;
}
 .header1
 {
font-size:20px; color: grey; font-family: sans-serif;margin-left: 105px;
 }
 .header2
 	{
 		font-size:15px;color: lightgrey; font-family: sans-serif;margin-left: 10px;

 	}
		.image
		{
			height: auto;
			width: 100%;
		}
		.row
		{
display:inline ;
width: 350px;
height: auto;
margin: 10px;
		}
.grid
{
	width: 350px;
	margin:14px; 
height: auto;
float: left;
	}
	.sample
	   {
		margin: auto;
		width: auto;
		padding:70px;
		background-color: #eeeeee;
		margin-top: 70px;
		border-radius: 5px;
		
	   }
	 

.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 30px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 15px

}
.button1
	{
		flex: none; background-color: #0088ff;border: 1px solid grey;padding: 5px;color: white;border-radius: 3px;
		display: inline;
	}
	.button2
	{
		border: 1px solid grey;flex: none;padding: 5px;border-radius: 3px;
		display: inline;
	}
	.line2
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 1050px;
		
}
	}
	@media screen and (max-width: 800px)
	{
		.menu
{
	display: none;
}

		.main
		{
			max-width: 500px;

		}
		.header
{
	padding: 30px; width: auto; background-color: black;
}
 .header1
 {
font-size:20px; color: grey; font-family: sans-serif;margin-left: 105px;
 }
 .header2
 	{
 		font-size:15px;color: lightgrey; font-family: sans-serif;margin-left: 10px;

 	}
		.image
		{
			height: auto;
			width: 300px;
		}
		.row
		{
display:inline ;
width: 300px;
margin: auto;
margin-left: px;
		}
.grid
{

	display: inline;
	width: 300px;
	margin-left: 100px;

	} 

.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 30px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 15px

}
.button1
	{
		display: inline; background-color: #0088ff;border: 1px solid grey;padding: 5px;color: white;border-radius: 3px;
		width: 20px;height: 10px;
	}
	.button2
	{
		display:inline;border: 1px solid grey;padding: 5px;border-radius: 3px;
		width: 20px;height: 10px;
	}
	.one
	{
		padding: 20px;
	}
	.line2
	{
		height: 1px;
		width: auto;
		background-color: lightgrey;
		margin-top: 1600px;
		

	}

	}

@media screen and (max-width: 600px)
	{
		.main
		{
			max-width: 300px;

		}
		.header
{
	height: 30px; width: auto; background-color: black;
}
 .header1
 {
 	display: none;
font-size:20px; color: grey; font-family: sans-serif;margin-left: 105px;
 }
 .header2
 	{
 		display: none;
 		font-size:15px;color: lightgrey; font-family: sans-serif;margin-left: 10px;

 	}
		.image
		{
			height: auto;
			width: 290px;
		}
		.row
		{
display:inline ;
width: 290px;
margin: auto;
		}
.grid
{

	display: inline;
	width: 290px;
	margin-left: 0;

	} 

.sample1
	{
 	  font-family: sans-serif;
 	  font-size: 30px
	}
	.sample2
	{
		font-family: sans-serif;
 	  font-size: 15px

}
.button1
	{
		display: inline; background-color: #0088ff;border: 1px solid grey;padding: 5px;color: white;border-radius: 3px;
		width: 20px;height: 10px;
	}
	.button2
	{
		display:inline;border: 1px solid grey;padding: 5px;border-radius: 3px;
		width: 20px;height: 10px;
	}
	.one
	{
		padding: 20px;
	}
	.menu{
		margin-top: -10px;
	display: block; 
	padding: 12px 0px 10px 0px;
}
.menu li{
	font-weight: 500;
	color: #777777;
	font-size:18px;
	font-family: sans-serif; 
	float: left;
}
label .img1{
	
	padding-right: 10%;
	float: right; 
	width: 30px;
}
#menu-toggle {
  display: none;
}
#menu1 {

  display: none;
 
}
#menu-toggle:checked + #menu1 {
  display: block;
  width: 100%;
  padding-left: 0px;
}
#menu1 li{
	padding-left: 0px
	position: relative;
  margin-bottom: 1px;
  font-size: 18px;
  width: 100%;
  background-color:#222222;
  color: white;
   }

#menu1 li:active {
background-color: #6eafe4;
}.line2
	{
		margin-top: 1200px;
	}


	}
	
</style>